<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#object1#&gt; &lt;#&lt;|-up/down- , *-left- , o-right-#&gt; "&lt;#基数#&gt;"&lt;#object2#&gt;:&lt;#标签#&gt;
note &lt;#left/right/top/bottom#&gt;
&lt;#支持markdown语法加粗／斜体／删除线／下划线／波浪下划线 和HTML#&gt;
end note</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3555E401-01D4-4BBF-9819-B014184AFB24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml关系图</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
