<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>puml</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>```puml
title &lt;#uml模型图题目#&gt;
center header
&lt;#在此处添加标头#&gt;
endheader

&lt;#uml图块体#&gt;

center footer
&lt;#在此处添加脚注#&gt;
endfooter
```</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D935F5E-DED0-45D2-93DB-9FF84D2280F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>在md文件中添加puml语法块，支持标题，标头，脚注</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml语法块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
