<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>```puml
title &lt;#uml模型图题目#&gt;
center header
'&lt;#在此处添加标头#&gt;'
endheader

'&lt;#类图#&gt;'

==&lt;#模块分隔符#&gt;==


center footer
'&lt;#在此处添加脚注#&gt;'
endfooter
```</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D935F5E-DED0-45D2-93DB-9FF84D2280F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
