<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pln</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>note &lt;#left/right/top/bottom#&gt; on link #&lt;#颜色#&gt;
&lt;#连接注释体#&gt;
end note</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>526300A0-A8FA-4F1B-8CFA-9D2750956584</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>在两个类之间的连接线上添加注释，支持设置注释块的背景色等</string>
	<key>IDECodeSnippetTitle</key>
	<string>pumlpuml类线注释块 线连接末尾位置</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
