<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>```puml
title &lt;#列表演示#&gt;
center header
&lt;#标头#&gt;
endheader
@startuml
== &lt;#分隔符#&gt; ==
&lt;#参与者#&gt; -&gt; &lt;#参与者2#&gt;: &lt;#消息#&gt;
&lt;#参与者#&gt; --&gt; &lt;#参与者2#&gt;: &lt;#消息#&gt;
note right
&lt;#这是一条线的说明 **加粗的样子**#&gt;
end note

center footer
&lt;#脚注#&gt;
endfooter
@enduml
```</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68EFF38C-D2DC-4299-AE0D-0507D61CE475</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml时序图块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
