<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>== &lt;#分隔符#&gt; ==
&lt;#参与者#&gt; -&gt; &lt;#参与者2#&gt;: &lt;#消息#&gt;
&lt;#参与者#&gt; --&gt; &lt;#参与者2#&gt;: &lt;#消息#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68EFF38C-D2DC-4299-AE0D-0507D61CE475</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>在时序图中，只能使用-&gt;,--&gt;来表示关系链接线，支持== 分隔符 ==</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml时序图块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
