<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>state &lt;#状态对象名#&gt;{
     &lt;#object1#&gt; &lt;#&lt;|-up/down- , *-left- , o-right-#&gt; "&lt;#基数#&gt;"&lt;#object2#&gt;:&lt;#标签#&gt;
     &lt;#--#&gt;
     &lt;#object1#&gt; &lt;#&lt;|-up/down- , *-left- , o-right-#&gt; "&lt;#基数#&gt;"&lt;#object2#&gt;:&lt;#标签#&gt;

     &lt;#--#&gt;
     &lt;#object1#&gt; &lt;#&lt;|-up/down- , *-left- , o-right-#&gt; "&lt;#基数#&gt;"&lt;#object2#&gt;:&lt;#标签#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CEA7326-066C-481B-A214-72D988E36DC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml合成状态/并发状态</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
