<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pon</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>note &lt;#left/right/top/bottom#&gt; of &lt;#object#&gt; #&lt;#颜色#&gt;
&lt;#支持markdown语法加粗／斜体／删除线／下划线／波浪下划线 和HTML#&gt;
end note</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89C847E4-EC6E-408B-8739-582810C35FB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>当紧跟类／对象时，可以在对象周边添加多行注释，支持markdown语法，加粗，下划线，删除线，嵌入图片等</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml对象注释块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
