<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{% img &lt;#图片名#&gt; &lt;#url#&gt; &lt;#width#&gt; &lt;#height#&gt; &lt;#title#&gt; &lt;#alt#&gt; %}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B57CBFF7-054E-4D78-B6E5-31A6950744A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetTitle</key>
	<string>hexo图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
