<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>object &lt;#对象#&gt;{
   &lt;#+,-,*,# #&gt; &lt;#参数1#&gt; = &lt;#值1#&gt;
   &lt;#+,-,*,# #&gt; &lt;#参数2#&gt;-= &lt;#值2#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9C66F36-B14D-40CF-BB89-C6CE6C09D88A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml对象</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
