<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pspace</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>namespace &lt;#域名:com.cn#&gt; #&lt;#背景色#&gt;{
      &lt;#其他域名#&gt;.&lt;#类#&gt; --* &lt;#class#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECEF7A43-83BF-408C-A496-D91A887D7A3C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>域名空间支持点运算</string>
	<key>IDECodeSnippetTitle</key>
	<string>puml域名空间</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
