<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>xcrun -find &lt;#swift|xcode-select|xcodebuild#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F6DB0728-E7EB-4BF6-B642-57EC9513A87D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetSummary</key>
	<string>查询可执行命令</string>
	<key>IDECodeSnippetTitle</key>
	<string>xcrun</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
